a {
  text-decoration: none;
  cursor: pointer;
}

button,
li {
  cursor: pointer;
}

body {
  padding: 50px;
}

h2,
h1,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.photos-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.photos-cards .photos-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.photos-cards .photos-card h3 {
  font-size: 15px;
}
.photos-cards .photos-card img {
  width: 100%;
}

.comments-cards {
  display: grid;
  grid-gap: 20px;
}
.comments-cards .comments-card {
  display: grid;
  grid-gap: 20px;
}

.album-card,
.todos-card,
.photos-card,
.post-card,
.comments-card {
  padding: 20px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.pagination {
  margin-top: 20px;
}

.todos-cards,
.album-cards {
  display: grid;
  grid-gap: 20px;
}

.users-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}
.users-cards .user-card {
  padding: 20px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid rgb(63, 63, 63);
  border-radius: 8px;
}
.users-cards .user-card .user-name h2 {
  font-size: 20px;
}
.users-cards .user-card a {
  color: #000000;
}
.users-cards .user-card .user-btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.users-cards .user-card .user-btn .user_btn-album,
.users-cards .user-card .user-btn .user_btn-photos {
  width: 100%;
  white-space: nowrap;
  text-align: center;
  padding: 8px 2px;
  background: #ff0000;
  color: #ffffff;
  border-radius: 5px;
  transition: 0.6s;
}
.users-cards .user-card .user-company h2 {
  font-size: 20px;
}
.users-cards .user-card .user-company h3 {
  font-size: 22px;
}